.elements__cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(1%, 1fr));
  grid-auto-rows: 361px;
  column-gap: 1.9%;
  row-gap: 20px;
  padding: 47.25px 0 0 0;
  margin: 0;
  width: 100%;
  list-style: none;
}

@media screen and (max-width: 1023px) {
  .elements__cards {
    grid-template-columns: repeat(2, minmax(1%, 1fr));
  }
}

@media screen and (max-width: 767px) {
  .elements__cards {
    grid-template-columns: minmax(1%, 1fr);
    padding: 36px 0 0 0;
  }
}

